page{

background-color: #fafafa;

}
.flmr{

 color: #adaaaf;
 padding-top:40rpx;
 padding-bottom:40rpx;

}
.fenlei{

background-color:#4c556e;
color: white;
 padding-top:40rpx;
 padding-bottom:40rpx;
}
.fenlei1{
position: absolute;
background-color:#4c556e;
color: white;
 padding-top:40rpx;
 padding-bottom:40rpx;
 
}
.kc{


background-color: white;
border-bottom:1px solid #D5D5D5;
padding:20rpx;
padding-top:30rpx;
padding-bottom:30rpx;
}
.dw{
 width:100%;
  position: fixed;
}
.xzkc{
background-color: white;
color: #4c556e;
border:1px solid #4c556e;
}
text{

overflow:hidden; 

text-overflow:ellipsis;

white-space:nowrap;

}