page{
height: 100%;

background-color: #e5e5e5;

}

.bg{
  background-color: white;
}
.gd{

}
.tjdn{
padding-top:15rpx;
padding-bottom:15rpx;
padding-left:40rpx;
padding-right:40rpx;
border:1px solid black;
border-radius: 10rpx;
}
/* text{

overflow:hidden; 

text-overflow:ellipsis;

white-space:nowrap;

} */

radio .wx-radio-input{
   border-radius: 50%;/* 圆角 */
   width: 35rpx;
   height: 35rpx;
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */


.guangao{
  position:fixed;
  bottom:100rpx;
  background-color: #e5e5e5;
 
}
.qiehuan{
  width:100%;

   margin-top:1000rpx;
   height:100rpx;
   position:fixed;
  bottom:0;
  background-color: #4c556e;
}
.zjguanggao{
  background-color: #e5e5e5;

}

